# Microservices-based-FullStack-Application

./: Dockerfile  Jenkinsfile  hw33.yaml  pom.xml
src/main/java/com/example/SWE645/: Swe645Application.java
src/main/java/com/example/SWE645/controller/: StudentSurveyController.java
src/main/java/com/example/SWE645/model/: StudentSurvey.java
src/main/java/com/example/SWE645/repository/: StudentSurveyRepository.java
src/main/java/com/example/SWE645/service/: StudentSurveyService.java
src/main/resources/: application.properties
src/test/java/com/example/SWE645/: Swe645ApplicationTests.java
